{% extends "base.html" %}
<head>
  {% load static %}
 
  <link rel="stylesheet" href="{% static 'css/tables.css' %}"> 
  <style>

  </style>   
</head>
{% load humanize %}
{% block content %}

  <h1>Ventas al Crédito de {{ cliente.nombre }}</h1>

<div>
  <a href="{% url 'Ventas:ventas_credito_cliente' %}" class="btn btn-primary float-right">Volver a Cuentas por Cobrar</a>
</div>
<br><br> 
<div class="scrollable-content">
  <form id="ventasForm">
    <table id="ventasTable">
      <thead>
        <tr>
          <th>ID Venta</th>
          <th>Vendedor</th>
          <th>Fecha Creado</th>
          <th>Fecha Vencimiento</th>
          <th>Dias Vencidos</th>
          <th>Saldo por Cobrar</th>
          <th>Seleccionar</th>
          <th>Detalle</th>
        </tr>
      </thead>
      <tbody>
        {% for venta in ventas_credito %}
          <tr>
            <td>{{ venta.id }}</td>
            <td>{{ venta.vendedor.nombre }}</td>
            <td>{{ venta.fecha_creacion|date:"d-m-Y" }}</td>
            <td>{{ venta.fecha_vencimiento|date:"d-m-Y" }}</td>
            <td>{{ venta.dias_vencidos }}</td>
            <td class="totalVenta">{{ venta.saldo_pendiente|floatformat:2|intcomma }}</td>
            <td>
              <input type="checkbox" class="ventaCheckbox" data-total="{{ venta.saldo_pendiente }}">
            </td>
            <td><a href="#" class="btn btn-info ver-detalle-btn" data-userid="{{ venta.id }}" >Ver Detalles</a></td>
          </tr>
        {% empty %}
          <tr><td colspan="6">No hay ventas al crédito para este cliente.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

    <div class="fixed-container">
      <div>
        <label>Total Créditos:</label>
        <input type="text" id="totalCreditos" readonly value="0.00">
      </div>
      <div>
        <label>Cobrar Créditos Seleccionados:</label>
        <input type="text" id="cobrarCreditosSeleccionados" readonly value="0.00">
      </div>
      <div>
        <label>Créditos Pendientes:</label>
        <input type="text" id="creditosPendientes" readonly value="0.00">
      </div>
      <div class="btn-group">
        <button type="button" class="btn btn-info" onclick="abrirModalCobro()">Cobrar Seleccionados</button>
        <button type="button" class="btn btn-secondary ml-2" onclick="abrirModalAbono()">Abono Crédito Seleccionado</button>
      </div>
    </div>
  </form>

  <!-- Aquí tu modal para el cobro y para el abono -->
  <!-- Modal para Cobrar Seleccionados -->
<div id="modalCobro" class="modal bd-example-modal-lg" style="overflow: scroll;">
  <div class="modal-dialog modal-lg">
  <div class="modal-content">
    <h4>Cobrar Créditos Seleccionados</h4>
    <form id="formCobro">
      <div>
        <label>Total a Cobrar:</label>
        <input type="text" id="totalCobrarModal" readonly>
      </div>
      <div>
        <label>Método de Pago:</label>
        <select id="metodoPagoCobro">
          <option value="efectivo">Efectivo</option>
          <option value="cheque">Cheque</option>
          <option value="transferencia">Transferencia</option>
          </select>
        </div>
        <div>
          <input type="button" value="Confirmar Cobro" onclick="realizarCobroSeleccionado()">
          <input type="button" value="Cerrar" onclick="cerrarModalCobro()">
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal para Abono a Crédito Seleccionado -->
<div id="modalAbono" class="modal bd-example-modal-lg" style="overflow: scroll;">
  <div class="modal-dialog modal-lg">
  <div class="modal-content">
    <h4>Abono a Crédito Seleccionado</h4>
    <form id="formAbono">
      <div>
        <label>Total Crédito Seleccionado:</label>
        <input type="text" id="totalAbonoModal" readonly>
      </div>
      <div>
        <label>Monto Abono:</label>
        <input type="text" id="montoAbono" pattern="\d+(\.\d{2})?">
      </div>
      <div>
        <label>Método de Pago:</label>
        <select id="metodoPagoAbono">
          <option value="efectivo">Efectivo</option>
          <option value="cheque">Cheque</option>
          <option value="transferencia">Transferencia</option>
        </select>
      </div>
      <div>
        <input type="button" value="Confirmar Abono" onclick="realizarAbono()">
        <input type="button" value="Cerrar" onclick="cerrarModalAbono()">
      </div>
    </form>
  </div>
</div>
</div>


<input type="hidden" id="csrfToken" value="{{ csrf_token }}">

<script>
  $(document).ready(function() {
    // Al hacer clic en "Ver Detalle"
    $(".ver-detalle-btn").click(function () {
      var ventaId = $(this).data('userid');
      var formularioSrc = "{% url 'Ventas:detalle_venta' 0 %}".replace('0', ventaId);

      // SweetAlert para mostrar el modal
      Swal.fire({
        title: 'Ver Detalle',
        html: `<iframe src="${formularioSrc}" width="100%" height="880vh" frameborder="0" style="max-width: 100%;"></iframe>`,
        showCloseButton: true,
        showConfirmButton: false,
        customClass: {
          container: 'swal-container',
          popup: 'swal-popup my-custom-modal-class',
        },
      });

      return false;
    });
  });
</script>

<script>

  // Función para abrir el modal de Cobro Seleccionado
  function abrirModalCobro() {
    let totalSeleccionado = 0;
    let idsSeleccionados = [];

    document.querySelectorAll('.ventaCheckbox:checked').forEach(function(checkbox) {
        totalSeleccionado += parseFloat(checkbox.getAttribute('data-total'));
        idsSeleccionados.push(checkbox.closest('tr').querySelector('td').textContent);
    });

    document.getElementById('totalCobrarModal').value = formatearNumero(totalSeleccionado);
    // Guardar los IDs de ventas seleccionadas para uso posterior, por ejemplo, en un campo oculto
    // document.getElementById('idsVentasCobro').value = idsSeleccionados.join(',');

    document.getElementById('modalCobro').style.display = 'block';
  }

  // Función para cerrar el modal de Cobro Seleccionado
  function cerrarModalCobro() {
    document.getElementById('modalCobro').style.display = 'none';
  }

  // Función para abrir el modal de Abono a Crédito Seleccionado
  function abrirModalAbono() {
    let checkboxesSeleccionados = document.querySelectorAll('.ventaCheckbox:checked');
    
    if (checkboxesSeleccionados.length === 1) {
        let ventaSeleccionada = checkboxesSeleccionados[0];
        let totalVenta = parseFloat(ventaSeleccionada.getAttribute('data-total'));
        let idVenta = ventaSeleccionada.closest('tr').querySelector('td').textContent;

        document.getElementById('totalAbonoModal').value = formatearNumero(totalVenta);
      // Guardar el ID de la venta seleccionada para uso posterior
      // document.getElementById('idVentaAbono').value = idVenta;

      document.getElementById('modalAbono').style.display = 'block';
    } else {
      alert('Por favor, seleccione solo una venta para realizar un abono.');
    }
  }

  // Función para cerrar el modal de Abono a Crédito Seleccionado
  function cerrarModalAbono() {
    document.getElementById('modalAbono').style.display = 'none';
  }


  document.addEventListener('DOMContentLoaded', function() {
    // Añadir listeners a los checkboxes
    document.querySelectorAll('.ventaCheckbox').forEach(function(checkbox) {
      checkbox.addEventListener('change', function() {
        calcularTotales();
      });
    });

    // Calcular los totales iniciales
    calcularTotales();
  });


  function formatearNumero(numero) {
    return numero.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }

  function calcularTotales() {
    let totalCreditos = 0;
    let totalSeleccionado = 0;

    document.querySelectorAll('.ventaCheckbox').forEach(function(checkbox) {
      let totalVenta = parseFloat(checkbox.getAttribute('data-total'));

      if (!isNaN(totalVenta)) {
        totalCreditos += totalVenta;

        if (checkbox.checked) {
          totalSeleccionado += totalVenta;
        }
      }
    });

    let creditosPendientes = totalCreditos - totalSeleccionado;
    document.getElementById('totalCreditos').value = formatearNumero(totalCreditos);
    document.getElementById('cobrarCreditosSeleccionados').value = formatearNumero(totalSeleccionado);
    document.getElementById('creditosPendientes').value = formatearNumero(creditosPendientes);

  }
  // Aquí puedes agregar las funciones para confirmar cobro y confirmar abono
  // Estas funciones deberían manejar la lógica para procesar el cobro o el abono
  function realizarCobroSeleccionado() {
    const metodoPago = document.getElementById('metodoPagoCobro').value;
    const ventasSeleccionadas = document.querySelectorAll('.ventaCheckbox:checked');
    const datosCobro = Array.from(ventasSeleccionadas).map(checkbox => {
        const idVenta = checkbox.closest('tr').querySelector('td').textContent;
        const totalVenta = parseFloat(checkbox.dataset.total);
        return {
            venta_id: idVenta,
            monto: totalVenta
        };
    });

    // Aquí se suma el total de todos los montos de las ventas seleccionadas
    const totalCobrar = datosCobro.reduce((acc, current) => acc + current.monto, 0);
    document.getElementById('totalCobrarModal').value = totalCobrar.toFixed(2);

    enviarDatosCobro(datosCobro, metodoPago);
}



function realizarAbono() {
    const metodoPago = document.getElementById('metodoPagoAbono').value;
    const montoAbonoInput = document.getElementById('montoAbono');
    const montoAbonoValue = montoAbonoInput.value;

    if (!montoAbonoValue.match(/^\d+(\.\d{2})?$/)) {
        alert("Por favor, ingrese un monto válido con hasta dos decimales, utilizando un punto como separador decimal.");
        return;
    }

    const montoAbono = parseFloat(montoAbonoValue);
    const ventaCheckbox = document.querySelector('.ventaCheckbox:checked');
    
    if (ventaCheckbox) {
        const idVenta = ventaCheckbox.closest('tr').querySelector('td').textContent;
        const datosAbono = [{
            venta_id: idVenta,
            monto: montoAbono
        }];

        enviarDatosCobro(datosAbono, metodoPago);
    } else {
        alert('No se ha seleccionado ninguna venta para el abono.');
    }
}


function enviarDatosCobro(datos, metodoPago) {
  const csrftoken = document.getElementById('csrfToken').value;

  const datosConMetodoPago = datos.map(dato => ({ ...dato, metodo_pago: metodoPago }));

  fetch('/Ventas/ruta-para-procesar-cobro', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-CSRFToken': csrftoken,
    },
    body: JSON.stringify({ cobros: datosConMetodoPago }),
  })
  .then(response => response.json())
    .then(data => {
      console.log('Cobro realizado:', data);
      // Redirigir al recibo del pago
      if (data.success && data.recibo_url) {
        window.location.href = data.recibo_url;
      } else {
        // Manejar casos donde no hay URL de recibo o el cobro no fue exitoso
        console.error('No se pudo redirigir al recibo del pago');
      }

      // Actualizar el campo "Cobrar Marcados" en la interfaz
      const cobroMarcadosInput = document.getElementById('cobrarMarcados');
      const cobroMarcados = parseFloat(cobroMarcadosInput.value) || 0;
      const montoCobrado = datosCobro.reduce((total, cobro) => total + cobro.monto, 0);
      cobroMarcadosInput.value = (cobroMarcados + montoCobrado).toFixed(2);

      // Reiniciar los checkboxes y campos de cobro parcial
      ventasSeleccionadas.forEach(checkbox => {
        checkbox.checked = false;
        checkbox.closest('tr').querySelector('.cobroParcial').value = '0.00';
      });

      // Volver a calcular los totales
      calcularTotales();
    })
    .catch(error => console.error('Error:', error));
}

</script>


<style>
  body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .fixed-container {
    position: fixed;
    bottom: 0;
    left: 50%; /* Establece el punto de inicio a la mitad de la pantalla */
    right: 50%; /* Establece el punto final a la mitad de la pantalla */
    transform: translateX(-50%); /* Desplaza el contenedor hacia la izquierda la mitad de su propio ancho */
    background: darkblue;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 100;
    width: 80%;
}


@media (max-width: 768px) {
    .fixed-container {
        width: 95%; /* Un ancho mayor para pantallas más pequeñas */
    }
}


.scrollable-content {
    padding-bottom: 100px; /* Ajusta este valor según la altura de tu contenedor fijo */
    overflow-y: auto; /* Permite el desplazamiento vertical */
}

.fixed-container button {
    /* Estilos para los botones */
    background: darkcyan; /* Color de fondo */
    border: none;
    padding: 10px 20px; /* Ajusta el padding para cambiar el tamaño */
    color: #fff; /* Color del texto */
    margin: 0 5px; /* Margen alrededor de los botones */
    cursor: pointer;
    border-radius: 5px; /* Bordes redondeados, ajusta este valor para cambiar la curvatura */
    font-size: 16px; /* Ajusta el tamaño del texto */
    line-height: 1.5; /* Ajusta la altura de línea para centrar el texto verticalmente si es necesario */
    /* Opcional: puedes especificar un ancho y alto fijos si lo prefieres */
    /* width: 100px; */
    /* height: 40px; */
}


.fixed-container label {
    /* Estilos para las etiquetas */
    color: white;
    margin-right: 10px;
}

#creditosPendientes {
    background: #333;
    color: white;
    font-weight: bold; /* Esto aplicará la negrita al texto dentro del input */
}
#totalCreditos {
    background: #333;
    color: white;
    font-weight: bold; /* Esto aplicará la negrita al texto dentro del input */
}

#cobrarCreditosSeleccionados {
    background: #333;
    color: white;
    font-weight: bold; /* Esto aplicará la negrita al texto dentro del input */
}


/* Añade espacio en la parte inferior de la tabla para que no quede oculta */
.table-container {
    padding-bottom: 150px; /* Ajusta este valor según la altura de tu contenedor fijo */
}

  div {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }

  input {
    width: calc(100% - 16px);
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #555;
  }

  .botones-acciones {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  input[type="button"] {
    width: 48%;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  input[type="button"]:hover {
    background-color: #2980b9;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  .modal-dialog {
    display: flex;
    align-items: center; /* Esto alinea verticalmente el modal en el centro */
    justify-content: center; /* Esto alinea horizontalmente el modal en el centro */
    min-height: calc(100vh - 60px); /* Esto asegura que el modal-dialog sea al menos tan alto como la ventana visible, menos 60px que puedes ajustar según tu cabecera/pie de página si es necesario */
}

.modal {
    overflow-y: auto; /* Esto permite desplazarse dentro del modal si el contenido es más grande que la pantalla */
}


  .modal-content {
    background-color: black;
    color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  .modal-content label{
    color: white;
    margin-right: 10px;
  }

  #totalCobrarModal {
    text-align: right;
    font-size: 24px;
    background: midnightblue;
    color: greenyellow;
    font-weight: bold; /* Esto aplicará la negrita al texto dentro del input */
}

#totalAbonoModal {
    text-align: right;
    font-size: 24px;
    background: midnightblue;
    color: greenyellow;
    font-weight: bold; /* Esto aplicará la negrita al texto dentro del input */
}

#montoAbono{
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}

  input[type="text"] {
    background-color: #e9ecef; /* Cambia esto por el color que prefieras */
    border: 1px solid #ced4da; /* Opcional: añade o cambia el color del borde si es necesario */
    /* ...otros estilos... */
}

  .acciones-cobro {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f9fa; /* Color de fondo (ajustable) */
    padding: 10px;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.2); /* Sombra para resaltar el área */
    text-align: center; /* Centrar contenido horizontalmente */
  }

  .botones-acciones {
    margin-top: 10px;
  }
  /* Estilos adicionales para el modal */
  .swal-popup.my-custom-modal-class {
    background-color: #E4E9F7 !important;
  }
  .ventaCheckbox {
    /* Ajusta el tamaño del checkbox */
    transform: scale(3.0); /* Aumenta el tamaño a 1.5 veces el original */
    margin: 5px; /* Opcional: Agrega algo de margen alrededor del checkbox */
}

</style>

<style>
  .scrollable-content {
      max-height: 550px;
      overflow-y: auto;
      overflow-x: auto;
      width: 100%;
      border: 1px solid #ccc;
  }
  
  table {
      width: 100%;
      border-collapse: collapse;
  }
  
  thead th {
      position: sticky;
      top: 0; /* Ajusta el encabezado al principio del contenedor */
      background-color: black; /* Color de fondo para asegurar la legibilidad */
      z-index: 10; /* Mantiene el encabezado sobre las otras filas al desplazarse */
      color:#f0f0f0;
  }
  

  table, th, td {
      border: 1px solid black;
  }
  
  tbody tr:nth-child(odd) {
      background-color: #ccc; /* Filas impares en blanco */
  }
  
  tbody tr:nth-child(even) {
      background-color: #d5eaf3; /* Filas pares en celeste */
  }
  </style>
  
  
{% endblock %}
