<!DOCTYPE html>
{% load humanize %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Ventas</title>
    <style>
        /* Aquí van tus estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .header {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: none;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .total {
            margin-top: 20px;
            font-weight: bold;
            text-align: right;
        }
        .productoid {
            text-align: center; /* Alineación a la derecha para los montos */
        }
        .cantidad {
            text-align: center; /* Alineación a la derecha para los montos */
        }
        .nombreprod {
            text-align: left; /* Alineación a la derecha para los montos */
        }
        .costototal {
            text-align: right; /* Alineación a la derecha para los montos */
        }
        .ventatotal {
            text-align: right; /* Alineación a la derecha para los montos */
        }
        .rentabruta {
            text-align: right; /* Alineación a la derecha para los montos */
        }
        .porcentaje {
            text-align: center; /* Alineación a la derecha para los montos */
        }
        .totales {
            text-align: left; /* Alineación a la derecha para los montos */
            border-top: 1px solid black;
        }

        .totalcant {
            text-align: center; /* Alineación a la derecha para los montos */
            border-top: 1px solid black;
        }
        .totalcostos {
            text-align: right; /* Alineación a la derecha para los montos */
            border-top: 1px solid black;
        }
        .totalventas {
            text-align: right; /* Alineación a la derecha para los montos */
            border-top: 1px solid black;
        }
        .totalrenta {
            text-align: right; /* Alineación a la derecha para los montos */
            border-top: 1px solid black;
        }
        .totalporcentaje {
            text-align: center; /* Alineación a la derecha para los montos */
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Reporte de Ventas</h1>
        {% if fecha_inicio == fecha_fin %}
        <p>Lista de ventas del día {{ fecha_inicio}}</p>
        {% else %}
        <p>Lista de ventas del {{ fecha_inicio }} al {{ fecha_fin }}</p>
        {% endif %}
        {% if filtro_cliente %}
            <p>Consulta por: "Cliente - {{ filtro_cliente }}"</p>
        {% elif filtro_producto %}
            <p>Consulta por: "Producto - {{ filtro_producto }}"</p>
        {% elif filtro_vendedor %}
            <p>Consulta por: "Vendedor - {{ filtro_vendedor }}"</p>
        {% else %}
            <p>Consulta General</p>
        {% endif %}
    </div>

    <table>
        <thead>
            <tr>
              <th>Id Prod.</th>
              <th>Cantidad</th>
              <th>Producto</th>
              <th>Ventas</th>
              <th>Costos</th>
              <th>Renta Bruta</th>
              <th>% Renta</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            <tr>
                <td class="productoid" style="border:none">{{ venta.producto_id }}</td>
                <td class="cantidad" style="border:none">{{ venta.cantidad|floatformat:2|intcomma }}</td>
                <td class="nombreprod" style="border:none">{{ venta.nombre_producto }}</td>
                <td class="costototal" style="border:none">{{ venta.ventas_total|floatformat:2|intcomma }}</td> <!-- Formato de fecha -->
                <td class="ventatotal" style="border:none">{{ venta.costo_total|floatformat:2|intcomma }}</td> 
                <td class="rentabruta" style="border:none">{{ venta.renta_bruta|floatformat:2|intcomma }}</td>
                <td class="porcentaje" style="border:none">{{ venta.porcentaje_renta|floatformat:2|intcomma }}%</td>
            </tr>
            {% endfor %}
            <tr>
                <td class="totales" >Totales</td> 
                <td class="totalcant">{{ total_cant|floatformat:2|intcomma }}</td> 
                <td colspan="2" class="totalventas" >{{ total_ventas|floatformat:2|intcomma }}</td> 
                <td class="totalcostos">{{ total_costos|floatformat:2|intcomma }}</td> 
                <td class="totalrenta" >{{ total_renta|floatformat:2|intcomma }}</td> 
                <td class="totalporcentaje">{{ porcentaje_total|floatformat:2|intcomma }}%</td> 
            </tr> 
        </tbody>
    </table>

</body>
</html>
