{% load static %}
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <title>Confirmar Eliminación de Usuario</title>
  
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #E4E9F7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
  
      .container {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }
  
      .confirm-title {
        color: #333;
        margin-bottom: 20px;
      }
  
      .confirm-button {
        margin-top: 20px;
      }
  
      button {
        background-color: #FF0000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
  
      button:hover {
        background-color: #cc0000;
      }
    </style>
  </head>

{% block content %}
<div class="container">
<h2>¿Está seguro de que desea eliminar el proveedor "{{ proveedor.nombre }}"?</h2>
<form method="post">
    {% csrf_token %}
    <button type="submit" {% if success or error_message%}style="display: none;" {% endif %}>Eliminar Proveedor</button>
</form>

{% if success %}
<div id="modalSuccess" class="container modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>{{ message }}</p>
  </div>
</div>
{% endif %}

{% if error_message %}
<div id="modalError" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>{{ error_message }}</p>
  </div>
</div>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="{% static 'js/Success.js' %}"></script>
</div>
{% endblock %}
