{% load static %}
<link rel="stylesheet" href="{% static 'css/forms.css' %}">
<!-- SweetAlert2 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
<head>
  <style>
    /* Estilos generales */
    .user-edit-form body {
        font-family: 'Arial', sans-serif;
    }

    .user-edit-form .container {
        max-width: 800px; /* Ajusta el ancho máximo según tus necesidades */
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5; /* Cambiado a un color de fondo más claro */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px; /* Bordes más redondeados */
    }

    .user-edit-form h1 {
        color: #333;
    }

    /* Estilos para el formulario y sus elementos */
    .user-edit-form .form-group {
        margin-top: 20px;
    }

    .user-edit-form label {
        font-weight: bold;
        color: #555;
    }

    .user-edit-form button {
        background-color: #4caf50;
        color: #fff;
        padding: 12px 20px; /* Ajustado el padding para hacerlo más grande */
        border: none;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 5px;
        font-size: 16px; /* Tamaño de fuente aumentado */
    }

    .user-edit-form button:hover {
        background-color: #45a049;
    }

    /* Estilos específicos para el campo de permisos */
    .permission-checkbox label {
        display: flex;
        flex-direction: row-reverse;
        align-items: center; /* Centrar verticalmente */
        margin-bottom: 10px;
        color: #555;
    }

    .permission-checkbox input {
        margin-left: 10px;  /* Espacio entre el checkbox y la etiqueta */
    }

    .permission-checkbox ul {
        list-style-type: none;
        padding: 0;
    }

    .permission-checkbox li {
        margin-bottom: 5px;
    }

    /* Estilos para pantallas pequeñas */
    @media (max-width: 600px) {
        .user-edit-form .container {
            max-width: 100%;
        }
    }
</style>

</head>
<body class="user-edit-form">
    <h1></h1>

    {% block content %}
    {% if error_message %}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: '{{ error_message }}',
        });
    </script>
    {% endif %}

    <div class="container">
        <h1>Editar Usuario: {{ form.instance.username }}</h1>

        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="{{ form.username.id_for_label }}">Nombre de usuario:</label>
                {{ form.username }}
                {{ form.username.errors }}
            </div>

            <div class="form-group">
                <label for="{{ form.email.id_for_label }}">Correo electrónico:</label>
                {{ form.email }}
                {{ form.email.errors }}
            </div>

            <div class="form-group permission-checkbox">
              <h1>Permisos de Usuario: </h1>
              <br>
                {{ form.user_permissions }}
                {{ form.user_permissions.errors }}
            </div>

            <button id="crearBtn" class="btn waves-effect waves-light" type="submit" {% if success or error_message %}style="display: none;" {% endif %}>
                Actualizar
            </button>
        </form>
        
    {% if success %}
    <div id="modalSuccess" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>{{ message }}</p>
      </div>
    </div>
    {% endif %}

  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="{% static 'js/Success.js' %}"></script>
{% endblock %}