{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}**Sistema Nutral**{% endblock %}</title>
    <!-- Vincular tus hojas de estilo aquí, por ejemplo: -->
    <link rel="stylesheet" href="{% static 'Aplicacion/css/styles.css' %}">


    <style>
        /* Estilo para el contenedor del menú desplegable */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Estilo para el contenido desplegable (por defecto oculto) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Estilo para los ítems del menú desplegable */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Muestra el menú desplegable al pasar el mouse sobre el contenedor */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Cambia el color de fondo al pasar el mouse sobre los ítems del menú desplegable */
        .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <!-- Materialize CSS -->
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- Materialize JS (colócalo antes del cierre de tu etiqueta </body>) -->  

</head>

<body>
    <header>
        <nav>
            <!-- Puedes agregar una barra de navegación aquí, por ejemplo: -->
            {% if user.is_authenticated %}
            <a href="{% url 'Aplicacion:home' %}">Inicio</a>

            <!--submenu mantenimiento-->
            <div class="dropdown">
                <a href="#">Mantenedor</a>
                <div class="dropdown-content">
                    <a href="{% url 'Usuarios:list_users' %}">Usuarios</a>
                    <a href="{% url 'Vendedor:lista_vendedores' %}">Vendedores</a>
                </div>
            </div>
            <!--submenu productos-->
            <div class="dropdown">
                <a href="#">Productos</a>
                <div class="dropdown-content">
                    <a href="{% url 'Producto:listar_productos' %}">Productos</a>
                    <a href="{% url 'Producto:listar_productos_fabricacion' %}">Fabricacion</a>
                </div>
            </div>
            <!--Submenu para Proveedores y cartera por pagar-->
            <div class="dropdown">
                <a href="#">Proveedores</a>
                <div class="dropdown-content">
                    <a href="{% url 'Proveedor:proveedor-list' %}">Proveedores</a>
                    <a href="{% url 'Proveedor:proveedor-list' %}">Cuentas por pagar</a>
                    <a href="{% url 'Proveedor:proveedor-list' %}">Abonos y Pagos</a>                 
                </div>
            </div>
            <!--Submenu para Proveedores y cartera por cobrar-->
            <div class="dropdown">
                <a href="#">Clientes</a>
                <div class="dropdown-content">
                    <a href="{% url 'Clientes:cliente-list' %}">Clientes</a>
                    <a href="{% url 'Ventas:ventas_credito_cliente' %}">Cuentas por cobrar</a>
                    <a href="{% url 'Ventas:cobros-list' %}">Abonos y pagos</a>
                </div>
            </div>

             <!--Submenu para Ventas-->
             <div class="dropdown">
                <a href="#">Ventas</a>
                <div class="dropdown-content">
                    <a href="{% url 'Ventas:AddSale' %}">Crear Venta</a>
                    <a href="{% url 'Ventas:lista_ventas' %}">Ver Ventas</a>
                </div>
            </div>
            
            <a href="{% url 'Aplicacion:logout' %}">Cerrar sesión</a>
            {% else %}
            <a href="{% url 'Aplicacion:login' %}">Iniciar sesión</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- El contenido específico de cada página se insertará aquí -->
        {% endblock %}
    </main>

    <footer>
        <!-- Puedes agregar un pie de página aquí, por ejemplo: -->
        <p>&copy; **Sistema Nutral**</p>
    </footer>

    <!-- Vincular tus scripts de JavaScript aquí, por ejemplo: -->
    <!-- <script src="{% static 'js/scripts.js' %}"></script> -->
    <!-- CSS de Bootstrap -->
   

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JavaScript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>